<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOWS LOGO</title>
    <style>
        #border{
            position: relative;
            height: 200px;
            width: 300px;
            top: 280px;
           left: 630px;
           border: 2px solid grey;
        }
        #box1{
           background-color: black;
           position: ;
           height: 125px;
           width: 125px;
        }
        #box2{
            height: 125px;
           width: 125px;
            background-color: rgb(47, 214, 17);
            position: relative;
           top: 3px;
          
        }
        #box3{
            height: 125px;
           width: 125px;
            background-color: rgb(24, 69, 166);
            position: relative;
           bottom: 252px;
           left: 128px;
        }
        #box4{
            height: 125px;
           width: 125px;
            background-color: yellow;
            position: relative;
           bottom: 249px;
           left: 129px;
        }
        #border{
            position: absolute;
            height: 200px;
            width: 300px;
            top: 240px;
            left: 630px;
            border-style: none;
        }
    </style>
</head>
<body>
    <div id="container">

    <div id="border">
        <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    </div>
    </div>
</body>
</html>